NODE_ENV=development
PORT=3000

DATABASE_URL=postgresql://root:RdNgIF76KQPpWqg0FOZCgkTxfaJoMq5Q@dpg-d518dg6r433s739s42f0-a.oregon-postgres.render.com:5432/sureride_db?sslmode=require

JWT_SECRET=super-long-local-secret
